{
  "showRibbon": false,
  "readableLineLength": false,
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 90
  },
  "autoPairMarkdown": true,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "useMarkdownLinks": false,
  "defaultViewMode": "source"
}